<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Free Resume Template</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
    <link
      rel="apple-touch-icon-precomposed"
      href="assets/img/a-handshake-icon-152-204730.png"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/a-handshake-icon-144-204730.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="assets/img/a-handshake-icon-152-204730.png"
    />

    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="assets/img/a-handshake-icon-144-204730.png"
    />

    <link
      rel="apple-touch-icon-precomposed"
      sizes="120x120"
      href="assets/img/a-handshake-icon-120-204730.png"
    />

    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="assets/img/a-handshake-icon-114-204730.png"
    />

    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="assets/img/a-handshake-icon-72-204730.png"
    />

    <link
      rel="apple-touch-icon-precomposed"
      href="assets/img/a-handshake-icon-57-204730.png"
    />

    <link
      rel="icon"
      href="assets/img/a-handshake-icon-32-204730.png"
      sizes="32x32"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: MyResume - v4.7.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex flex-column justify-content-center">
      <nav id="navbar" class="navbar nav-menu">
        <ul>
          <li>
            <a href="#hero" class="nav-link scrollto active"
              ><i class="bx bx-home"></i> <span>Home</span></a
            >
          </li>
          <li>
            <a href="#about" class="nav-link scrollto"
              ><i class="bx bx-user"></i> <span>About</span></a
            >
          </li>
          <li>
            <a href="#resume" class="nav-link scrollto"
              ><i class="bx bx-file-blank"></i> <span>Resume</span></a
            >
          </li>
          <li>
            <a href="#skills" class="nav-link scrollto"
              ><i class="bx bx-server"></i> <span>Skills</span></a
            >
          </li>
          <li>
            <a href="#contact" class="nav-link scrollto"
              ><i class="bx bx-envelope"></i> <span>Contact</span></a
            >
          </li>
        </ul>
      </nav>
      <!-- .nav-menu -->
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center">
      <div class="container" data-aos="zoom-in" data-aos-delay="100">
        <h1 id="name"></h1>
        <p>I'm a <span id="jobTitle"></span></p>
        <div class="social-links">
          <a href="#" rel="noreferrer noopener" target="_blank" class="facebook"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a href="#" rel="noreferrer noopener" target="_blank" class="twitter"
            ><i class="bx bxl-twitter"></i
          ></a>
          <a
            href="#"
            rel="noreferrer noopener"
            target="_blank"
            class="instagram"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="#" rel="noreferrer noopener" target="_blank" class="linkedin"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>About</h2>
            <p id="aboutText"></p>
          </div>
          <img
            id="aboutPic"
            src="assets/img/profile-img.jpg"
            class="img-fluid center"
            alt="picture of person in their about section"
          />
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Resume Section ======= -->
      <section id="resume" class="resume">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Resume</h2>
            <p id="resumeText"></p>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <h3 class="resume-title">Summary</h3>
              <div class="resume-item pb-0">
                <h4 id="name"></h4>
                <p><em id="personalStatement"></em></p>
                <ul>
                  <li id="address"></li>
                  <li id="email"></li>
                </ul>
              </div>

              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4 id="resumeEd1Degree"></h4>
                <h5 id="resumeEd1TimeIn"></h5>
                <p><em id="resumeEd1School"></em></p>
                <p id="resumeEd1Text"></p>
              </div>
              <div class="resume-item">
                <h4 id="resumeEd2Degree"></h4>
                <h5 id="resumeEd2TimeIn"></h5>
                <p><em id="resumeEd2School"></em></p>
                <p id="resumeEd2Text"></p>
              </div>
              <div class="resume-item">
                <h4 id="resumeEd3Degree"></h4>
                <h5 id="resumeEd3TimeIn"></h5>
                <p><em id="resumeEd3School"></em></p>
                <p id="resumeEd3Text"></p>
              </div>
            </div>
            <div class="col-lg-6">
              <h3 class="resume-title">Professional Experience</h3>
              <div class="resume-item">
                <h4 id="job1Position"></h4>
                <h5 id="job1TimeIn"></h5>
                <p><em id="job1Employer"></em></p>
                <ul>
                  <li id="job1Bullet1"></li>
                  <li id="job1Bullet2"></li>
                  <li id="job1Bullet3"></li>
                  <!-- <li id="job1Bullet4"></li> -->
                </ul>
              </div>
              <div class="resume-item">
                <h4 id="job2Position"></h4>
                <h5 id="job2TimeIn"></h5>
                <p><em id="job2Employer"></em></p>
                <ul>
                  <li id="job2Bullet1"></li>
                  <li id="job2Bullet2"></li>
                  <li id="job2Bullet3"></li>
                  <!-- <li id="job2Bullet4"></li> -->
                </ul>
              </div>
              <div class="resume-item">
                <h4 id="job3Position"></h4>
                <h5 id="job3TimeIn"></h5>
                <p><em id="job3Employer"></em></p>
                <ul>
                  <li id="job3Bullet1"></li>
                  <li id="job3Bullet2"></li>
                  <li id="job3Bullet3"></li>
                  <!-- <li id="job3Bullet4"></li> -->
                </ul>
              </div>
              <!-- <div class="resume-item">
                <h4 id="job4Position"></h4>
                <h5 id="job4TimeIn"></h5>
                <p><em id="job4Employer"></em></p>
                <ul>
                  <li id="job4Bullet1"></li>
                  <li id="job4Bullet2"></li>
                  <li id="job4Bullet3"></li>
                  <li id="job4Bullet4"></li>
                </ul>
              </div> -->
            </div>
          </div>
        </div>
      </section>
      <!-- End Resume Section -->

      <!-- ======= Skills Section ======= -->
      <section id="skills" class="skills section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Skills</h2>
            <p id="skillsText"></p>
          </div>

          <div class="row skills-content">
            <div class="col-lg-6">
              <div class="progress"></div>

              <div class="progress"></div>

              <div class="progress"></div>
            </div>

            <div class="col-lg-6">
              <div class="progress"></div>

              <div class="progress"></div>

              <div class="progress"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Skills Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Contact</h2>
          </div>

          <div class="row mt-1">
            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p id="address"></p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p id="email"></p>
                </div>
              </div>
            </div>

            <div class="col-lg-8 mt-5 mt-lg-0">
              <form
                name="contact"
                method="POST"
                data-netlify="true"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3 id="name"></h3>
        <div class="social-links">
          <a href="#" rel="noreferrer noopener" target="_blank" class="facebook"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a href="#" rel="noreferrer noopener" target="_blank" class="twitter"
            ><i class="bx bxl-twitter"></i
          ></a>
          <a
            href="#"
            rel="noreferrer noopener"
            target="_blank"
            class="instagram"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="#" rel="noreferrer noopener" target="_blank" class="linkedin"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span id="name"></span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: [license-url] -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="data.js"></script>
  </body>
</html>
